snippet snips "all snippets"
/*
   snips
   cp
   read
   minimal
   for
 */
endsnippet

snippet cp "CP Template"
#ifdef ONPC
#define _GLIBCXX_DEBUG
#endif
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long double ld;

int solve() {
	$0
	return 0;
}

int32_t main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	int TET = 1e9;
	//cin >> TET;
	for (int i = 1; i <= TET; i++) {
		if (solve()) {
			break;
		}
#ifdef ONPC
		cout << "__________________________" << endl;
#endif
	}
#ifdef ONPC
	cerr << endl << "finished in " << clock() * 1.0 / CLOCKS_PER_SEC << " sec" << endl;
#endif
}
endsnippet

snippet read "read first variable"
${1:int} ${2:n};
if (!(cin >> $2)) {
	return 1;
}
$0
endsnippet

snippet minimal "minimalist begin"
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;

int32_t main() {
	$0
}
endsnippet

snippet for "for"
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
	$0
}
endsnippet

